batcat_dark_theme=Solarized (dark)
batcat_light_theme=Solarized (light)
bat_dark_theme=Solarized (dark)
bat_light_theme=Solarized (light)
btop_dark_theme=solarized_dark
btop_light_theme=solarized_light
helix_dark_theme=solarized_dark
helix_light_theme=solarized_light
