set -g default-terminal "xterm-256color"
#
# Index windows from 1, not 0
set -g base-index 1
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-option -g default-command $SHELL

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle between last two windows
bind ^b last-window

set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-justify left
#set-option -g status-bg black
#set-option -g status-fg white
set-option -g status-left-length 40

#set-option -g pane-active-border-fg green
#set-option -g pane-active-border-bg black
#set-option -g pane-border-fg white
#set-option -g pane-border-bg black

#setw -g mode-bg 0
#set-option -g message-fg white
#set-option -g message-bg green


#setw -g window-status-bg white
#setw -g window-status-current-fg green

#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=black]#S #[fg=green]][#[default]'

#set -g status-right '#[fg=green]][#[fg=black] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=black]%H:%M#[default]'
#set -g status-right '#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default] '

set -g history-limit 4096


# C-r reloads the configuration, handy
bind r source-file ~/.tmux.conf
